<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="castlewars" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/castlewars" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Weffc++" />
					<Add option="-Wmain" />
					<Add option="-pg" />
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-pg -lgmon" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/castlewars" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="-static-libgcc -static-libstdc++ -Dmain=SDL_main" />
		</Linker>
		<Unit filename="include/Animation.h" />
		<Unit filename="include/Core.h" />
		<Unit filename="include/Credits.h" />
		<Unit filename="include/Element.h" />
		<Unit filename="include/ElementOnLoops.h" />
		<Unit filename="include/Entity.h" />
		<Unit filename="include/FormsFunctions.h" />
		<Unit filename="include/Game.h" />
		<Unit filename="include/KeyboardLayout.h" />
		<Unit filename="include/Location.h" />
		<Unit filename="include/MainMenu.h" />
		<Unit filename="include/Map.h" />
		<Unit filename="include/Objects.h" />
		<Unit filename="include/Options.h" />
		<Unit filename="include/Pause.h" />
		<Unit filename="include/Player.h" />
		<Unit filename="include/Scene.h" />
		<Unit filename="include/StartGame.h" />
		<Unit filename="include/Texture.h" />
		<Unit filename="include/Timer.h" />
		<Unit filename="include/Weapon.h" />
		<Unit filename="src/Animation.cpp" />
		<Unit filename="src/Core.cpp" />
		<Unit filename="src/Credits.cpp" />
		<Unit filename="src/Element.cpp" />
		<Unit filename="src/Entity.cpp" />
		<Unit filename="src/Game.cpp" />
		<Unit filename="src/Player.cpp" />
		<Unit filename="src/Scene.cpp" />
		<Unit filename="src/Texture.cpp" />
		<Unit filename="src/Timer.cpp" />
		<Unit filename="src/Weapon.cpp" />
		<Unit filename="src/main.cpp" />
		<Unit filename="version.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" use_define="0" update_manifest="0" do_auto_increment="0" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
